WRITE_LOG_TO_DISK       = "False"
LOGGING_LEVEL           = "DEBUG"
#LOG_DIR                = "/home/pi/logs/"

TELEGRAM_ENABLED        = True
TELEGRAM_BOT_KEY        = 'KEY_GOES_HERE'
TELEGRAM_BOT_CHAT_ID    = '-CHAT_ID_GOES_HERE'

RFLINK1_IP              = 192.168.1.10
RFLINK2_PORT 		        = 1234
RFLINK2_IP			        = 192.168.1.11	
RFLINK1_PORT 		        = 1234
RFLINK_BRIDGE_IP   	    = 192.168.1.12
RFLINK_BRIDGE_PORT 	    = 1235

